version: '3'

services:
  postgres:
    container_name: maino-db
    image: postgres:13.2-alpine
    ports:
      - 5432:5432
    networks:
      - maino-network
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=postgres

  maino-service:
    container_name: maino-service
    image: maino-service
    build:
        context: .
        dockerfile: Dockerfile
    env_file: .env
    command: ["sh", "start.sh"]
    ports:
        - 3000:3000
    volumes:
        - .:/maino-blog:cached
    networks:
        - maino-network
    depends_on:
        - postgres

volumes:
  postgres-data:

networks:
    maino-network:
        driver: bridge
        name: maino-network
